server {
    listen 80;

    location / {
        add_header Content-Type text/plain;
        return 200 "Home!";
    }
    location /health {
        add_header Content-Type text/plain;
        return 200 "Alive!";
    }
}